/* Hello guysss, I forgot to manage this file :p */

Screen {
    layers: transition;
    align: center middle;
    background: #121212;
}

Button:hover {
    tint: white 10%;
}

Slider > .slider--handle {
    color: gold;
}

/* Trying some transition fx */


/* welcomeScreen*/
#welcome-text {
    width: auto;
    height: auto;
    color: #bc13fe; 
    text-style: bold;
    content-align: center middle;
}

/* setupScreen */
#nav-rail {
    width: 28;
    height: 100%;
    background: $boost;
    border-right: solid gold;
    padding: 1 2;
}

.nav-header {
    color: gold;
    text-style: bold;
    margin-bottom: 2;
    content-align: center middle;
}

.nav-item {
    width: 100%;
    margin-bottom: 1;
    border: none;
}

#workspace {
    padding: 2 4;
}

.h1 {
    color: gold;
    text-style: bold;
    margin-bottom: 1;
}

#browser {
    height: 1fr;
    border: tall $accent;
    background: $surface;
}

#path-queue {
    height: 7;
    border: panel $primary;
    background: #1e1e1e;
}

#action-group {
    height: auto;
    align: right middle;
    margin-top: 2;
}

/* playerScreen */
#player-container {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

#art-container {
    align: center middle;
    height: 40%;
    border: round $accent;
    margin-bottom: 1;
}

#big-art {
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

#song-title {
    text-align: center;
    width: 100%;
    height: 3;
    color: gold;
    text-style: bold;
}

#timeline-wrapper {
    height: auto;
    margin: 1 0;
    align: center middle;
}

#timeline-info {
    height: 3;
    align: center middle;
}

#timeline-slider {
    width: 60%;
    margin: 0 2;
    border: round $primary;
}

#start-time, #end-time {
    width: 7;
    height: 1;
    text-style: bold;
    color: gold;
    margin: 1;
}

#next-section {
    width: 25%;
    height: 3;
    align: right top;
    padding-top: 1;
}

#auto-play {
    margin-right: 1;
    margin-top: 1;
}

#auto-play-switch {
    margin-top: 0;
}

#button-row {
    height: 5;
    align: center middle;
    margin-top: 1;
}

#auto-play-switch {
    border: none;
    background: transparent;
}

#pause, #resume, #next, #prev{
    border: round $secondary;
}

#vol-section {
    width: 25%;
    align: left middle;
}

#vol-slider {
    width: 25;
    border: round $secondary;
}

#controls-section {
    width: 50%;
    align: center middle;
}

#controls-section Button {
    margin: 0 1;
    min-width: 8;
}

#next-section {
    width: 25%;
    align: right middle;
}

#next-section Label {
    margin-right: 1;
    color: gray;
}

#go-back {
    margin-top: 1;
    width: 100%;
    border: round $secondary;
}

#home-container {
    height: 1fr;
}

MiniPlayer {
    height: 5;
    dock: bottom;
}

#home-container {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

.section-label {
    margin-top: 1;
    color: $accent;
}

#auto-playlists, #user-playlists {
    height: auto;
    margin-bottom: 1;
}

.playlist-btn {
    width: 100%;
    margin-bottom: 1;
}
